<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Labs - Computer Science & Engineering</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
   
    <div class="logo">
      <img src="image/logo.png" alt="Virtual Labs Logo">
      <h1>M.G.M College of Engineering</h1>
    </div>


  </div>
  

  <!-- Main Content -->
  <div class="content">
    <h2>Computer Science & Engineering</h2>

    <div class="lab-card">
  <div>
    <h3><a href="./course/introduction.html">Design and Analysis of Algorithm</a></h3>

    <div class="details">
      <a href="Book.pdf" target="_blank">Reference Books</a> 
      | 
      <a href="DAA Syllabus.pdf" target="_blank">Syllabus Mapping</a>
    </div>
  </div>

  <button onclick="window.location.href='./course/introduction.html'">M.G.M Nanded</button>
</div>
  </div>

</body>
</html>