
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f8f9fa;
    }

    /* Top Navbar */
    .navbar {
      background: #8E24AA;
      color: white;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start; /* items aligned left */
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    /* Hamburger menu icon */
    .menu-icon {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 25px;
      height: 18px;
      cursor: pointer;
      margin-right: 20px;
    }

    .menu-icon div {
      height: 3px;
      background: white;
      border-radius: 2px;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
    }

    .navbar .logo img {
      height: 50px;
      margin-right: 10px;
    }

    .navbar h1 {
      font-size: 18px;
      margin: 0;
    }

    /* Main content */
    .content {
      padding: 20px;
      margin-top: 10px;
    }

    .lab-card {
      background: white;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .lab-card h3 {
      margin: 0;
      font-size: 16px;
      color: #003366;
    }

    .lab-card .details {
      font-size: 14px;
      margin-top: 5px;
      color: #555;
    }

    .lab-card button {
      background: #555;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
    }

    .lab-card button:hover {
      background: #003366;
    }
