<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Labs - Computer Science & Engineering</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="menu-icon" onclick="toggleSidebar()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="logo">
      <img src="D:\virtual_lab\logo.png" alt="Virtual Labs Logo">
      <h1>M.G.M College of Engineering</h1>
    </div>
  </div>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <div class="sidebar-logo">
      <img src="https://vlab.co.in/images/vlabs-logo.png" alt="Sidebar Logo">
    </div>
    <a href="./introduction.html">Introduction</a>
      <a href="./objective.html">Objective</a>
      <a href="./experiments.html">List of experiments</a>
      <a href="./target.html">Target Audience</a>
      <a href="./course_Alignment.html">Course Alignment</a>

  </div>

  <!-- Main Content -->
  <header>
    <h1>Experiments</h1>
  </header>

  <div class="container">

    <!-- Attributes Section -->
    <div class="section">
        <h2>
    Greedy Approach
    </h2>

      <div class="attribute-box">
        <div class="card">
          <h3><a href="../knapsack/aim.html">Knapsack</a></h3>
</div>

        </div><br><br>
        
    </div>



 <script src="script1.js"></script>
</body>
</html>