<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Labs - Computer Science & Engineering</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="menu-icon" onclick="toggleSidebar()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="logo">
      <img src="D:\virtual_lab\logo.png" alt="Virtual Labs Logo">
      <h1>M.G.M College of Engineering</h1>
    </div>
  </div>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <div class="sidebar-logo">
      <img src="https://vlab.co.in/images/vlabs-logo.png" alt="Sidebar Logo">
    </div>
    <a href="./introduction.html">Introduction</a>
      <a href="./objective.html">Objective</a>
      <a href="./experiments.html">List of experiments</a>
      <a href="./target.html">Target Audience</a>
      <a href="./course_Alignment.html">Course Alignment</a>
     
  </div>

  <!-- Main Content -->
  <header>
    <h1>Introduction</h1>
  </header>

  <div class="container">

    <!-- Attributes Section -->
    <div class="section">

      <div class="attribute-box">
        <div class="card">
           <p>
      The Design and Analysis of Algorithms (DAA) is a fundamental course in computer science that focuses
      on the systematic study of problem-solving techniques. Algorithms form the backbone of computing, as 
      they provide step-by-step procedures to solve problems efficiently. This course emphasizes not only 
      how to design algorithms but also how to analyze their performance in terms of time and space complexity.
    </p>
        </div><br><br>
        <div class="card">
          <p>
      Understanding algorithms is crucial because nearly every area of computer science—such as data structures, 
      databases, operating systems, artificial intelligence, compilers, and software engineering—relies on them. 
      By studying DAA, students learn to compare multiple approaches to a problem, evaluate trade-offs, and 
      select the most optimal solution.
    </p>
        </div><br><br>
        <div class="card">
        <p>
      The interactive experiments in this lab will give the students an opportunity for learning and better 
      understanding of using algorithms.
    </p>
        </div>
      </div>
    </div>



 <script src="script1.js"></script>
</body>
</html>