<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Labs - Computer Science & Engineering</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="menu-icon" onclick="toggleSidebar()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="logo">
      <img src="D:\virtual_lab\logo.png" alt="Virtual Labs Logo">
      <h1>M.G.M College of Engineering</h1>
    </div>
  </div>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <div class="sidebar-logo">
      <img src="https://vlab.co.in/images/vlabs-logo.png" alt="Sidebar Logo">
    </div>
    <a href="./introduction.html">Introduction</a>
      <a href="./objective.html">Objective</a>
      <a href="./experiments.html">List of experiments</a>
      <a href="./target.html">Target Audience</a>
      <a href="./course_Alignment.html">Course Alignment</a>
      
  </div>

  <!-- Main Content -->
  <header>
    <h1>Objectives</h1>
  </header>

  <div class="container">

    <!-- Attributes Section -->
    <div class="section">

      <div class="attribute-box">
        <p>The Virtual Lab for Design and Analysis of Algorithms will focus on creating an environment where the student interactively explores algorithmic design techniques and analyzes their efficiency. The role of this Virtual Lab is to complement the lectures and reading material and the programming lab in three ways:
</p>

        </div><br><br>
        <div class="card">
         <ul>
  <li>Present visual animations of algorithms and their execution.
</li>
<li>Allow students to interactively execute and trace algorithms with different inputs.
</li>
<li>Allow students to interactively compute and compare the time and space complexity of various algorithms.</li>
</ul>

        </div><br><br>
       
      </div>
    </div>



 <script src="script1.js"></script>
</body>
</html>