body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f7fc;
      color: #333;
    }

    header {
      background-color:white;
      padding: 2rem;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #007acc;
    }

    .container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
    }

    .section {
      background: #ffffff;
      padding: 1.5rem 2rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }

    .section h2 {
      color: #007acc;
      margin-top: 0;
    }

  

    .card {
      background-color: #e8f4ff;
      padding: 1rem 1.2rem;
      border-radius: 6px;
    }

    .card h3 {
      margin-top: 0;
      color: #2a5b8f;
    }

    .image-section {
      text-align: center;
      margin-top: 2rem;
    }

    .image-section img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    footer {
      background: #007acc;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }

    /* Top Navbar */
    .navbar {
      background: #8E24AA;
      color: white;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start; /* items aligned left */
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    /* Hamburger menu icon */
    .menu-icon {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 25px;
      height: 18px;
      cursor: pointer;
      margin-right: 20px;
    }

    .menu-icon div {
      height: 3px;
      background: white;
      border-radius: 2px;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
    }

    .navbar .logo img {
      height: 50px;
      margin-right: 10px;
    }

    .navbar h1 {
      font-size: 18px;
      margin: 0;
    }

    /* Sidebar */
    .sidebar {
      height: 100%;
      width: 250px;
      position: fixed;
      top: 0;
      left: -250px;
      background: #8E24AA;
      color: white;
      padding-top: 20px;
      transition: 0.3s;
    }

    .sidebar .sidebar-logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .sidebar .sidebar-logo img {
      width: 150px;
    }

    .sidebar a {
      display: block;
      padding: 12px 20px;
      color: white;
      text-decoration: none;
    }

    .sidebar a:hover {
      background: #00509e;
    }

.quiz-container
{
  max-width:900px;
  margin:20px auto;
  background:#fff;
  padding:24px;
  border-radius:10px;
  box-shadow:0 4px 10px rgba(0,0,0,.08)
}
.difficulty
{
  margin:14px 0 22px
}
.question{
  font-weight:700;
  margin:18px 0 8px
}
.options label{
  display:block;
  background:#f1f1f1;
  border-radius:7px;
  padding:8px 10px;
  margin:6px 0;
  cursor:pointer}
.options label:hover{
  background:#e6e6e6}
.btn{
  display:block;
  margin:26px auto 0;
  padding:12px 18px;
  border:0;
  border-radius:7px;
  background:#007bff;
  color:#fff;
  font-size:16px;
  cursor:pointer}
.btn:hover{
  background:#005ec2}
.result{
  text-align:center;
  font-weight:700;
  margin:18px 0 0}