<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Labs - Computer Science & Engineering</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="menu-icon" onclick="toggleSidebar()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="logo">
      <img src="D:\virtual_lab\logo.png" alt="Virtual Labs Logo">
      <h1>M.G.M College of Engineering</h1>
    </div>
  </div>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <div class="sidebar-logo">
      <img src="https://vlab.co.in/images/vlabs-logo.png" alt="Sidebar Logo">
    </div>
    <a href="./introduction.html">Introduction</a>
      <a href="./objective.html">Objective</a>
      <a href="./experiments.html">List of experiments</a>
      <a href="./target.html">Target Audience</a>
      <a href="./course_Alignment.html">Course Alignment</a>
     
  </div>

  <!-- Main Content -->
  <header>
    <h1>Target Audience</h1>
  </header>

  <div class="container">

    <!-- Attributes Section -->
    <div class="section">

      <div class="attribute-box">
        <div class="card">
             <ul>
        <li><b>UG</b>
        <ul>
            <li><b>B.Tech / B.E </b>in Computer Science, Information Technology, Electronics and related fields.</li>
            <li><b>B.Sc / B.S </b>in computer Science or related disciplines.</li>
            <li>Design and Analysis of Algorithms for 2nd or 3rd year who already know basic programming(C,C++,Java or Python).</li>
        </ul></li></ul>
        </div><br><br>

        <div class="card">
          <ul><li><b>PG</b>
        <ul>
            <li><b>M.Tech / M.E </b>students specializing in Computer Science, Data Science, Artificial Intelligence, or Software Engineering.</li>
            <li>Students who need algorithmic foundations for <b>thesis and research projects.</b></li>
            
        </ul></li></ul>
        </div><br><br>
        <div class="card">
        <ul><li><b>Ph.D.Beginners & Researchers</b>
        <ul>
            <li>Early-stage researchers working in <b>algorithms, optimization, AI/ML, Computational complexity,or big data.</b></li>
            <li>Students who need algorithmic foundations for <b>thesis and research projects.</b></li>
            
        </ul></li>
</ul>
        </div>
      </div>
    </div>




 <script src="script1.js"></script>
</body>
</html>