<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Knapsack Problem Simulation</title>
  
  <link rel="stylesheet" href="style3.css">
</head>
<body>
 
  <!-- Navbar -->
  <div class="navbar">
    <div class="menu-icon" onclick="toggleSidebar()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="logo">
      <img src="../image/logo.png" alt="Virtual Labs Logo">
      <h1>M.G.M College of Engineering</h1>
    </div>
  </div>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <div class="sidebar-logo">
      <img src="logo.png" alt="Sidebar Logo">
    </div>
    <a href="./aim.html">Aim</a>
    <a href="./overview.html">Overview</a>
    <a href="./pretest.html">Pretest</a>
    <a href="./knapsack.html">Simulation</a>
    <a href="./posttest.html">Posttest</a>
   
    
  </div>

  <div class="container">
    <h1>Fractional Knapsack Visual Simulation</h1>

    <div class="input-section">
      <input type="text" id="itemName" placeholder="Item Name" />
      <input type="number" id="itemWeight" placeholder="Weight" min="1" />
      <input type="number" id="itemProfit" placeholder="Profit" min="1" />
      <button id="addItemBtn">Add Item</button>
    </div>

    <div class="capacity-section">
      <input type="number" id="knapsackCapacity" placeholder="Knapsack Capacity" min="1" />
      <button id="resetBtn">Reset All</button> 
    </div>

    <div class="button-section">
      <button id="step1">Step 1: Calculate Ratio</button>
      <button id="step2" disabled>Step 2: Sort by Ratio</button>
      <button id="step3" disabled>Step 3: Fill Knapsack</button>
    </div>

    <table id="itemTable">
      <thead>
        <tr>
          <th>Item</th>
          <th>Weight</th>
          <th>Profit</th>
          <th>Profit/Weight</th>
        </tr>
      </thead>
      <tbody>
        <tr><td colspan="4">No items added yet.</td></tr>
      </tbody>
    </table>

    <div class="visual-section">
      <h2>Knapsack Visualization</h2>
      <div id="knapsackContainer"></div>
      <p id="totalProfitDisplay" style="font-weight: bold; margin-top: 10px;"></p>
    </div>
  </div>
<script src="script3.js"></script>
</body>
</html>