<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Labs - Computer Science & Engineering</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="menu-icon" onclick="toggleSidebar()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="logo">
      <img src="D:\virtual_lab\logo.png" alt="Virtual Labs Logo">
      <h1>M.G.M College of Engineering</h1>
    </div>
  </div>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <div class="sidebar-logo">
      <img src="https://vlab.co.in/images/vlabs-logo.png" alt="Sidebar Logo">
    </div>
    <a href="./aim.html">Aim</a>
    <a href="./overview.html">Overview</a>
    <a href="./pretest.html">Pretest</a>
    <a href="./knapsack.html">Simulation</a>
    <a href="./posttest.html">Posttest</a>
    
 
  </div>

  <!-- Main Content -->
  <header>
    <h1>Overview of the Knapsack Problem</h1>
  </header>

  <div class="container">

    <!-- Attributes Section -->
    <div class="section">
      <h3>Prerequisites of the Experiment</h3>
        <div class="card">
          <h3>This experiment requires you to hav basic knowledge about:</h3>
          <ul>
            <li>The Notion of Optimization Problem</li>
            <li>Understanding of Greedy and Dynamic Programming Techniques</li>
          </ul>
          <p>And above all, a curiosity to learn and explore!</p>
        </div>
    </div>
     
    <div class="section">
      <h3>Overview of the Experiment</h3>
        <div class="card">
          <ul>
            <li>The aim of this experiment is to understand the Knapsack Problem, its types (0/1 Knapsack and Fractional Knapsack), and its Time and Space Complexity.</li>
            <li>The experiment helps you analyze how different approaches—Greedy, Dynamic Programming, and Brute Force—can be applied to solve the Knapsack Problem efficiently.</li>
          </ul>
        </div>
    </div>
    <div class="section">
      <section class="experiment-section">
    <h2>Experiment Modules & their Weightage</h2>

    <table class="experiment-table">
      <thead>
        <tr>
          <th>Module</th>
          <th>Weightage</th>
          <th>Expectation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pre-test</td>
          <td>15%</td>
          <td>Solve all questions related to basic understanding of optimization and algorithms.</td>
        </tr>
        <tr>
          <td>Knapsack Problem</td>
          <td>35%</td>
          <td>Understand and implement the Knapsack Problem using Greedy and Dynamic Programming approaches.</td>
        </tr>
        <tr>
          <td>Analysis</td>
          <td>25%</td>
          <td>Analyze and compare the Time and Space Complexity of different Knapsack approaches.</td>
        </tr>
        <tr>
          <td>Post-test</td>
          <td>25%</td>
          <td>Solve all questions to test your understanding of the Knapsack Problem.</td>
        </tr>
      </tbody>
    </table>
  </section>
    </div>

  </div>



 <script src="script2.js"></script>
</body>
</html>