<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Labs - Computer Science & Engineering</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="menu-icon" onclick="toggleSidebar()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="logo">
      <img src="D:\virtual_lab\logo.png" alt="Virtual Labs Logo">
      <h1>M.G.M College of Engineering</h1>
    </div>
  </div>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <div class="sidebar-logo">
      <img src="https://vlab.co.in/images/vlabs-logo.png" alt="Sidebar Logo">
    </div>
    <a href="./aim.html">Aim</a>
    <a href="./overview.html">Overview</a>
    <a href="./pretest.html">Pretest</a>
    <a href="./knapsack.html">Simulation</a>
    <a href="./posttest.html">Posttest</a>

  
  </div>

  <!-- Main Content -->
  <header>
    <h1> Pretest - knapsack problem</h1>
  </header>

  <div class="container">

    <!-- Attributes Section -->
    <div class="section">
      <form id="quiz-form"></form>

    <button id="submitBtn" class="btn" type="button">Submit Quiz</button>
    <div id="result" class="result"></div>
  </div>
    
    </div>

  </div>

 

 <script src="script2.js"></script>
</body>
</html>