body {
    background: linear-gradient(120deg, #6a11cb, #2575fc);
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: #ffffff;
    width: 480px;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    animation: slideUp 0.6s ease;
}

@keyframes slideUp {
    from { transform: translateY(40px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.card h2 {
    text-align: center;
    color: #6a11cb;
    margin-bottom: 15px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

textarea {
    resize: none;
}

button {
    background: #6a11cb;
    color: #fff;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #4b0ca8;
}

a {
    display: block;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
    color: #2575fc;
}
