
    body {
      font-family: "Poppins", sans-serif;
      background-color: #f4f8fc;
      margin: 0;
      padding: 0;
      color: #333;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      text-align: center;
      color: #004aad;
    }

    .input-section, .capacity-section, .button-section {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 15px;
      flex-wrap: wrap;
    }

    input, button {
      padding: 10px;
      font-size: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #004aad;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #003580;
    }
    
    /* Style for the new Reset button */
    #resetBtn {
        background-color: #dc3545; /* Red color for reset/danger action */
    }

    #resetBtn:hover {
        background-color: #c82333;
    }

    .button-section button:disabled {
        background-color: #90b8e7;
        cursor: not-allowed;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #004aad;
      color: white;
    }

    .visual-section {
      margin-top: 30px;
      text-align: center;
    }

    #knapsackContainer {
      width: 400px;
      height: 300px;
      border: 3px solid #004aad;
      border-radius: 10px;
      margin: 20px auto;
      position: relative;
      background-color: #ffffff;
      display: flex; 
      flex-direction: row; 
      align-items: flex-end; 
      justify-content: flex-start;
      overflow: hidden;
    }

    .item-box {
      min-width: 40px;
      flex-grow: 0; 
      
      margin: 2px;
      border-radius: 5px 5px 0 0;
      text-align: center;
      color: white;
      font-size: 0.7rem;
      font-weight: bold;
      padding: 5px 2px;
      opacity: 0.9;
      transition: all 0.5s ease-out; 
      box-sizing: border-box; 
      transform: scaleY(0); 
      transform-origin: bottom;
    }
    
    /* Hamburger menu icon */
    .menu-icon {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 25px;
      height: 18px;
      cursor: pointer;
      margin-right: 20px;
    }

    .menu-icon div {
      height: 3px;
      background: rgb(0, 0, 0);
      border-radius: 2px;
    }

     /* Top Navbar */
    .navbar {
      background: #8E24AA;
      color: white;
      padding: 10px 20px;
      width: 100%;
      display: flex;          /* FIX → puts all items in one line */
  align-items: center;    /* FIX → vertically center */
  gap: 15px;              /* space between hamburger and logo */
  box-sizing: border-box;
    
    }

    /* Hamburger menu icon */
    .menu-icon {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 25px;
      height: 18px;
      cursor: pointer;
  
    }

    .menu-icon div {
      height: 3px;
      background: white;
      border-radius: 2px;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      
  gap: 10px; 
    }

    .navbar .logo img {
      height: 50px;
      margin-right: 10px;
    }

    .navbar h1 {
      font-size: 18px;
      color: #ffffff;
     
    }

    /* Sidebar */
    .sidebar {
      height: 100%;
      width: 250px;
      position: fixed;
      top: 0;
      left: -250px;
      background: #8E24AA;
      color: white;
      padding-top: 20px;
      transition: 0.3s;
    }

    .sidebar .sidebar-logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .sidebar .sidebar-logo img {
      width: 150px;
    }

    .sidebar a {
      display: block;
      padding: 12px 20px;
      color: white;
      text-decoration: none;
    }

    .sidebar a:hover {
      background: #00509e;
    }
